<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>poiz.one/email002</title>
  <link rel="shortcut icon" href="favicone.png" type="image/x-icon">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .image-container {
      width: 35vw; /* For desktop */
      max-width: 656px;
      max-height: 1251px;
    }

    .image-container img {
      width: 100%;
      height: auto;
    }

    /* Mobile view */
    @media (max-width: 768px) {
      .image-container {
        width: 70vw; /* For mobile */
        max-width: 656px;
        max-height: 1251px;
      }
    }
  </style>
</head>
<body>

  <div class="image-container">
    <img src="email2.png" alt="Image" />
  </div>

</body>
</html>
